# Banco Neon
DATABASE_URL='postgresql://pncpdb_owner:npg_GcWBJd4I1zXj@ep-little-resonance-acvuhtf5-pooler.sa-east-1.aws.neon.tech/pncpdb?sslmode=require'
NEXT_PUBLIC_STACK_PROJECT_ID='76306ca0-c9c9-4068-b6a3-6836fc3a56a1'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_zx76mjba8qgash6drztz3jfhk2be2690hedy9zkc95h70'
STACK_SECRET_SERVER_KEY='ssk_y82a3xmssghj6qq7t8rrqgp1h2jeen1my8e8wr0jzwx4r'


# Telegram
TELEGRAM_BOT_TOKEN=7832217337:AAH0E0TL3cHvdvHKA-YWMEQFwn-sPcCYOgE
TELEGRAM_CHAT_ID=659660598


